// Components
// Card


.card {
  @extend .flex-col;
  @extend .d-flex;
  @include margin-bottom-gutter();
  @include type-sm();
  width: 100%;
  background: $white;
  position: relative;
  overflow: visible;
  box-shadow: $box-shadow-inset;

  &.\-h {
    @extend .flex-row;

    @each $breakpoint in map-keys($breakpoints) {
      @include mqbp-up($breakpoint) {
        &\@#{$breakpoint} {
          flex-direction: row;
        }
      }
    }
  }

  @each $breakpoint in map-keys($breakpoints) {
    @include mqbp-up($breakpoint) {
      &.\-v\@#{$breakpoint} {
        flex-direction: column;
      }
    }
  }
}

.card_link {
  @extend .flex-col;
  @extend .d-flex;
  width: 100%;
  min-height: 100%;
  color: inherit;
  transition: box-shadow $transition;

  &:hover {
    box-shadow: $box-shadow-inset-hover;
  }
}

// --
// Block level

.card_body {
  @include card-padding();
  font-size: 100%;
  flex: 1;

  p {
    font-size: inherit;
    line-height: inherit;
    &:last-child { margin-bottom: 0; }
  }
}

.card_title {
  padding: 0;
  margin: 0 0 0.5rem;
  line-height: 1.25;
  font-weight: 700;
  font-size: 118%;
  transition: color 0.2s ease;
}

.card_pretitle { margin-bottom: 0.2rem; }
.card_subtitle { font-size: 110%; }

.card_graphic {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: $gray-800; // defined for accessibility conformance: contrast

  &::after {
    content: '';
    display: block;
    height: 0;
  }
}

// pins the <img>
.card_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.card_header {
  @extend .pos-absolute;
  @extend .pin-t;
  width: 100%;
}

.card_footer {
  @extend .d-flex;
  @extend .justify-between;
  @include card-padding();
  padding-top: 0 !important;
  font-size: 87.5%;
}

// Columns in header/footer
.card_column {
  @extend %component-column;
  padding: 0;
  align-self: center;
}
